[log]
level = info

[log.frontend]
level = error

[log.level]
# Set the level for the specific logger that produces the cookie error to critical
# to suppress the benign "user token not found" errors.
context = critical
